pipeline {
    agent any

    stages {
        stage('Git-Checkout') {
            steps {
                // Checkout the code from GitHub repository
                checkout([$class: 'GitSCM', 
                    branches: [[name: '*/TF_Projects']], 
                    userRemoteConfigs: [[url: 'https://github.com/harsh-jaiswal-21/Terraform.git']]
                ])
            }
        }
        stage('aws_configure') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', 
                    credentialsId: 'hj_creds', 
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID', 
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                ]]) {
                    sh '''
                        mkdir -p ./aws
                        cat << EOF > ./aws/credentials
                        [default]
                        aws_access_key_id=${AWS_ACCESS_KEY_ID}
                        aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}
                        EOF
                    '''
                }
                sh 'aws s3 ls'
            }
        }
        stage('tf_init_validate_&_plan') {
            steps {
                // Use the dir block to change working directory to specific path
                dir('Terraform_projects/tf_backend') {
                    sh '''
                        terraform init -reconfigure
                        terraform validate
                        terraform plan
                    '''
                }
            }
        }
        stage('tf_apply') {
            steps {
                // Again, using dir block to apply terraform
                dir('Terraform_projects/tf_backend') {
                    sh '''
                        terraform apply --auto-approve
                    '''
                }
            }
        }
    }
}
